<!DOCTYPE html>
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>
        Akshita Sah | Projects
    </title>
</head>
<body>
    <header>
        <div class="container bcontent">
        <div>
            <div class="row no-gutters">
                <div class="col-sm-3">
                    <a href="index.html"><img class="card-img-header" src="images/AkshitaSah.jpeg" alt="Akshita Card"></a>
                </div>
                <div class="col-sm-9">
                    <div class="card-body">
                        <h1><a class="card-title" href="index.html" style="color: black;">Akshita Sah</a></h1>
                        <h3 class="card-text"><a href="index.html">About Me</a></h3>
                        <a class="links" href="work.html">Work</a>
                        <a class="links" href="achievements.html">Achievements</a>
                        <a class="links" href="projects.html" style="color:blue;">Projects</a>
                        <a class="links" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="work">
            <section class="projects">
                <div class="content">
                <div class="title"><h3>My Projects</h3></div>
                <div class="boxes">
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h5 class="topic">Covid Tracker</h5>
                        <p>A website where users can visualize the covid stats graphically. Used JavaScript to fetch the data using apis. For the frontend part of the website HTML and CSS was used.</p>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h4 class="topic">Implemented merkle tree</h4>
                        <p>Did a basic implementation of merkle tree in C++.</p>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h5 class="topic">Discord Bot</h5>
                        <p>Developed a discord bot which when triggered returns a quote, this data is fetched using an api. The bot is built using discord.js.</p>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <div class="topic">Mini Projects</div>
                        <p>A collection of projects using HTML, CSS and JS. The mini projects include : TicTacToe game, Connect4 game, Drum Keys site, To do list, Alarm Clock</p>
                    </div>
                </div>
            </div>
        </section>
    </header>
</body>