<!DOCTYPE html>
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>
        Akshita Sah | Work
    </title>
</head>
<body>
    <header>
        <div class="container bcontent">
        <div>
            <div class="row no-gutters">
                <div class="col-sm-3">
                    <a href="index.html"><img class="card-img-header" src="AkshitaSah.jpeg" alt="Akshita Card"></a>
                </div>
                <div class="col-sm-9">
                    <div class="card-body">
                        <h1><a class="card-title" href="index.html" style="color: black;">Akshita Sah</a></h1>
                        <h3 class="card-text">Student</h3>
                        <a class="links" href="work.html">Work</a>
                        <a class="links" href="achievements.html">Achievements</a>
                        <a class="links" href="projects.html">Projects</a>
                        <a class="links" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="work">
            <h2>Work</h2>
            <br>
            <h3>Web Development Intern</h3>
            <h4>LetsGrowMore</h4>
            <p>I was an active participant in the LetsGrowMore Web Development Virtual Internship Program.</p>
            <br>
            <h3>Technical Executive</h3>
            <h4>Microsoft Student Community, KIIT Chapter</h4>
            <p>The team developed a website for an inter-college coding contest.</p>
            <br>
            <h3>Member of Go Green Project</h3>
            <h4>NSS SCE KIIT</h4>
            <p>I took part in Tree Plantation drive, Clean India Drive and another initiative DAAN.</p>
            <br>
            <h3>Member</h3>
            <h4>The Ensemble Crew, KIIT</h4>
            <p>This is a dance society of KIIT, and I am an active member of this society.</p>
        </div>
    </div>
    </header>
</body>